name: abins-tutorials
channels:
  - pytorch
  - mantid
  - conda-forge
  - nvidia
dependencies:
  - hiphive
  - mantid
  - phonopy
  - pymace=0.3.4
  - python=3.10
  - pytorch=2.2
  - pytorch-cuda=11.8
  - tqdm
  - typer
